sub main() {
 GameClassName("GameDI");
 LevelClassName("LevelDI");
 GameDLL("gamedll");
 GameExeCoreName("DyingLight");
 TitleId("5752083F");
 AppId(239140);
 LowViolence(0);
 TextureStreamMem(1000);
}
